DATABASE_URL=postgresql://localhost/ksvotes_dev
TESTING_DATABASE_URL=postgresql://foo:bar@localhost/ksvotes_test
SECRET_KEY=sekritsekritsekritsekrit
APP_CONFIG=testing
CRYPT_KEY=tGMAP3iPMyCaHO21WPGpYl4cFkUB7JHF8fBnvce6OzA=
POSTGRES_PASSWORD=postgres
