DATABASE_URL=postgres://localhost/ksvotes_dev
TESTING_DATABASE_URL=postgres://foo:bar@localhost/ksvotes_test
SECRET_KEY=sekritsekritsekritsekrit
APP_CONFIG=testing
CRYPT_KEY=tGMAP3iPMyCaHO21WPGpYl4cFkUB7JHF8fBnvce6OzA=
USPS_USER_ID=033GPSIM1278
