DATABASE_URL=postgresql://ksvotes-postgres/ksvotes_dev
TESTING_DATABASE_URL=postgresql://foo:bar@ksvotes-postgres/ksvotes_test
REDIS_URL="redis://redis:6379/0"
SECRET_KEY=sekritsekritsekritsekrit
APP_CONFIG=testing
CRYPT_KEY=tGMAP3iPMyCaHO21WPGpYl4cFkUB7JHF8fBnvce6OzA=
PGPASSWORD=postgres
KSMYVOTEINFO_ENV=mock
NVRIS_URL=testing
